### GET request for stablecoins main account balance
GET {{host}}/v1/stablecoins/balance

> {%
  client.test("Request Successful", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### GET request for stablecoins cards
GET {{host}}/v1/stablecoins/cards

> {%
  client.test("Request Successful", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### GET request for local users
GET {{host}}/user

> {%
  client.test("Request Successful", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}